;This is the configuration file for notflix video streaming service
;file name config.ini

;section - defines the root path of the website e.g http://www.notlfix.com/notfilx
[urlpath]
rootpath = ""

;section - defines the database credentials servername, username, password and database name
[database]
servername = "localhost"
username = "root"
password = "root"
schemaname = "notflix"